<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="45014okazuki.33212994C70EE" Publisher="CN=57A8C5FA-395A-4109-91A0-CF1B93556B5D" Version="1.0.0.0" />
  <Properties>
    <DisplayName>今日は何の記念日？</DisplayName>
    <PublisherDisplayName>okazuki</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Okazuki.WhatDay.App">
      <VisualElements DisplayName="今日は何記念日？" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Okazuki.WhatDay" ForegroundText="light" BackgroundColor="#5B2E66">
        <DefaultTile ShowName="allLogos" ShortName="何記念日？" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#5B2E66" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>