<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4071220d-ac68-4b24-93fd-df339e7ebbd3" Publisher="CN=Kazuki" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Okazuki.SH</DisplayName>
    <PublisherDisplayName>Kazuki</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Okazuki.SH.App">
      <VisualElements DisplayName="SH" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="calculate sitting height." ForegroundText="light" BackgroundColor="#FF8109">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FF8109" />
      </VisualElements>
    </Application>
  </Applications>
</Package>